    .reco-options {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .reco-options.hidden {
      display: none;
    }

    .reco-city-btn {
      background: #fef3c7;
      /* amber-100 */
      border: 1px solid #f59e0b;
      /* amber-500 */
      color: #92400e;
      /* amber-800 */
      font-weight: 700;
      font-size: 0.85rem;
      padding: 4px 8px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.1s;
    }

    .reco-city-btn:hover {
      background: #fcd34d;
      /* amber-300 */
    }

    body.dark-theme .reco-city-btn {
      background: #451a03;
      color: #fbbf24;
      border-color: #d97706;
    }

    /* --- Sections --- */
    .section {
      display: none;
      animation: fadeIn 0.2s ease-out;
      padding-bottom: 140px; /* Space for bottom dock (find bar + quick notes) */
    }

    .section.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(4px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* --- Day Cards --- */
    .day-card {
      background: var(--surface);
      border-radius: var(--radius);
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: var(--shadow-sm);
      border: 1px solid transparent;
      transition: box-shadow 0.2s, transform 0.2s;
    }

    .day-card:hover {
      box-shadow: var(--shadow-md);
    }

    .day-card.today {
      border-color: var(--primary);
      box-shadow: 0 0 0 1px var(--primary-light);
    }

    .day-card.past {
      opacity: 0.6;
      background: var(--surface-hover);
    }

    /* Shrunk days (past or no availability) - compact display */
    .day-card.day-shrunk {
      padding: 6px 12px;
      margin-bottom: 6px;
    }

    .day-card.day-shrunk .card-header {
      margin-bottom: 0;
      padding: 4px;
      margin: -4px -4px 0 -4px;
    }

    .day-card.day-shrunk .day-name {
      font-size: 1rem;
    }

    .day-card.day-shrunk .date-title {
      font-size: 0.95rem;
    }

    .day-card.day-shrunk .card-body {
      display: none;
    }

    .day-card.day-shrunk .badge {
      font-size: 0.7rem;
      padding: 2px 6px;
    }

    .day-card.day-shrunk .copy-day-btn {
      font-size: 10px;
      padding: 2px 6px;
    }

    /* When shrunk day is expanded, show body */
    .day-card.day-shrunk[data-collapsed="false"] .card-body {
      display: flex;
    }

    .day-card.day-cutoff {
      border-color: #f59e0b;
      background: linear-gradient(135deg, var(--surface) 0%, rgba(245, 158, 11, 0.05) 100%);
      position: relative;
    }

    .day-card.day-cutoff::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
      border-radius: var(--radius) var(--radius) 0 0;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      cursor: pointer;
      user-select: none;
      padding: 6px;
      margin: -6px -6px 8px -6px;
      border-radius: var(--radius);
      transition: background-color 0.15s;
    }

    .card-header:hover {
      background: var(--surface-hover);
    }

    .date-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Chevron indicator for collapsible cards */
    .collapse-chevron {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      font-size: 12px;
      color: var(--text-muted);
      transition: transform 0.2s ease;
      flex-shrink: 0;
    }

    .day-card[data-collapsed="false"] .collapse-chevron {
      transform: rotate(90deg);
    }

    .day-card[data-collapsed="true"] .collapse-chevron {
      transform: rotate(0deg);
    }

    .day-name {
      font-size: 1.25rem;
      text-transform: uppercase;
      color: var(--text-main);
      margin-right: 2px;
    }

    .date-title {
      font-size: 1.1rem;
      font-weight: 800;
      color: var(--text-muted);
      display: flex;
      align-items: baseline;
    }

    /* Status Badges */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.02em;
    }

    .badge.danger {
      background: var(--danger-bg);
      color: var(--danger);
    }

    .badge.success {
      background: var(--success-bg);
      color: var(--success);
    }

    .badge.neutral {
      background: var(--surface-hover);
      color: var(--text-muted);
    }

    .badge.muted {
      background: transparent;
      color: var(--text-light);
      font-style: italic;
      border: 1px dashed var(--border);
    }

    /* Toggles */
    .toggle-btn {
      font-size: 0.85rem;
      color: var(--text-muted);
      font-weight: 700;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .toggle-btn:hover {
      color: var(--primary);
    }

    /* Hidden Content */
    .card-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 4px;
    }

    .card-body.hidden {
      display: none;
    }

    /* Blocks Grid - vertical stack layout */
    .blocks-grid {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .block-item {
      background: var(--surface-hover);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 8px 10px;
      font-size: 0.9rem;
      white-space: nowrap;
      /* Prevent wrapping in compact views */
      min-width: 0;
      /* Allow flex/grid items to shrink */
    }

    .block-item.over {
      background: var(--danger-bg);
      border-color: var(--danger);
    }

    .block-item.suggested {
      background: var(--warn-bg);
      border-color: var(--warn);
      box-shadow: 0 0 0 1px var(--warn);
    }

    .block-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }

    .time-slot {
      font-weight: 800;
      color: var(--text-main);
    }

    .sheet-cap {
      font-size: 0.85rem;
      color: var(--text-muted);
      font-weight: 700;
    }

    .block-stats {
      color: var(--text-muted);
      display: flex;
      gap: 4px;
      font-weight: 500;
      font-size: 0.8rem;
    }

    /* Capacity Bar */
    .capacity-bar-container {
      height: 6px;
      background: var(--surface-hover);
      border-radius: 3px;
      margin: 4px 0 6px 0;
      overflow: hidden;
    }

    .capacity-bar {
      height: 100%;
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    .capacity-bar-ok {
      background: linear-gradient(90deg, #22c55e, #4ade80);
    }

    .capacity-bar-full {
      background: linear-gradient(90deg, #f59e0b, #fbbf24);
    }

    .capacity-bar-over {
      background: linear-gradient(90deg, #ef4444, #f87171);
    }

    .block-context {
      margin-top: 4px;
      font-size: 0.75rem;
      color: var(--text-muted);
      font-weight: 600;
      line-height: 1.3;
      white-space: normal;
    }

    .stat-bold {
      font-weight: 800;
    }

    .stat-err {
      color: var(--danger);
    }

    .stat-ok {
      color: var(--success);
    }

    .stat-full {
      color: var(--text-main);
    }

    .stat-muted {
      color: var(--text-light);
      font-style: italic;
    }

    .city-text-highlight {
      background-color: #fef08a;
      color: #854d0e;
      font-weight: 800;
      padding: 0 3px;
      border-radius: 3px;
      border: 1px solid #fde047;
    }

    body.dark-theme .city-text-highlight {
      background-color: #451a03;
      color: #fbbf24;
      border-color: #d97706;
    }

    .reco-reason {
      margin-top: 0;
      margin-bottom: 10px;
      padding: 10px 12px;
      background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 600;
      color: #854d0e;
      border: 2px solid #fde047;
      box-shadow: 0 2px 8px rgba(234, 179, 8, 0.2);
      white-space: normal;
    }

    .reco-reason strong {
      font-weight: 800;
    }

    body.dark-theme .reco-reason {
      background: linear-gradient(135deg, #451a03 0%, #78350f 100%);
      color: #fbbf24;
      border-color: #d97706;
    }

    /* Reco navigation buttons */
    .reco-nav-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      background: #fff;
      border: 2px solid #eab308;
      border-radius: 6px;
      color: #854d0e;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.15s;
    }

    .reco-nav-btn:hover {
      background: #fef08a;
      transform: scale(1.1);
    }

    body.dark-theme .reco-nav-btn {
      background: #78350f;
      color: #fbbf24;
      border-color: #d97706;
    }

    body.dark-theme .reco-nav-btn:hover {
      background: #92400e;
