{
  "manifest_version": 3,
  "name": "Roofr Calendar Scraper",
  "version": "2.0.5",
  "description": "Extract appointments from Roofr and show availability from Google Sheets.",
  "minimum_chrome_version": "116",
  "update_url": "https://raw.githubusercontent.com/atravisjones/roofr-calendar-extension/main/updates.xml",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "tabGroups",
    "sidePanel",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "Roofr Calendar Scraper"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
