<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roofr Calendar Scraper</title>
  <style>
    :root {
      /* Light Theme Defaults */
      --bg: #f8fafc;
      --surface: #ffffff;
      --surface-hover: #f1f5f9;
      --border: #cbd5e1;
      --primary: #3b82f6;
      --primary-hover: #2563eb;
      --primary-light: #eff6ff;
      --text-main: #020617;
      --text-muted: #475569;
      --text-light: #94a3b8;
      --danger: #ef4444;
      --danger-bg: #fef2f2;
      --success: #10b981;
      --success-bg: #ecfdf5;
      --warn: #f59e0b;
      --warn-bg: #fffbeb;
      --radius: 8px;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

      /* Base Font Size logic is now handled by setting 'html { font-size: ... }' in JS */
    }

    /* Dark Theme Overrides */
    body.dark-theme {
      --bg: #0f172a;
      --surface: #1e293b;
      --surface-hover: #334155;
      --border: #334155;
      --primary: #3b82f6;
      --primary-hover: #60a5fa;
      --primary-light: #172554;
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      --text-light: #64748b;
      --danger: #f87171;
      --danger-bg: #450a0a;
      --success: #4ade80;
      --success-bg: #052e16;
      --warn: #fbbf24;
      --warn-bg: #451a03;
    }

    /* Compact Mode Overrides */
    body.compact-mode {
      --radius: 4px;
    }

    body.compact-mode .day-card {
      padding: 8px;
      margin-bottom: 8px;
    }

    body.compact-mode .card-header {
      margin-bottom: 4px;
    }

    body.compact-mode .block-item {
      padding: 4px 8px;
    }

    body.compact-mode .block-grid {
      gap: 4px;
    }

    body.compact-mode .nav-tab {
      padding: 2px 10px;
    }

    body.compact-mode .section {
      padding-bottom: 60px;
    }

    /* less bottom padding */

    * {
      box-sizing: border-box;
    }

    html {
      /* Default base size, modified by JS preference */
      font-size: 13px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg);
      color: var(--text-main);
      font-family: var(--font-sans);
      font-size: 1rem;
      /* Relative to html */
      line-height: 1.5;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
    }

    /* --- Layout --- */
    .app {
      width: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0 12px 100px 12px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* When dock is hidden */
    .app.no-dock {
      padding-bottom: 20px;
    }

    /* --- Buttons --- */
    button {
      font-family: inherit;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      font-size: 0.95rem;
      font-weight: 700;
      border-radius: var(--radius);
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.15s ease;
      background-color: var(--primary);
      color: white;
      box-shadow: var(--shadow-sm);
      white-space: nowrap;
    }

    .btn:hover:not(:disabled) {
      background-color: var(--primary-hover);
      transform: translateY(-1px);
    }

    .btn:active:not(:disabled) {
      transform: translateY(0);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn.secondary {
      background-color: var(--surface);
      color: var(--text-main);
      border-color: var(--border);
    }

    .btn.secondary:hover {
      background-color: var(--surface-hover);
      border-color: #94a3b8;
    }

    .btn.ghost {
      background: transparent;
      color: var(--text-muted);
      box-shadow: none;
      padding: 4px 8px;
      font-weight: 600;
      white-space: nowrap;
    }

    .btn.ghost:hover {
      color: var(--primary);
      background: var(--primary-light);
    }

    .btn-icon {
      padding: 4px;
      border-radius: 4px;
      color: var(--text-muted);
      background: transparent;
      border: none;
      cursor: pointer;
      flex-shrink: 0;
    }

    .btn-icon:hover {
      background-color: var(--surface-hover);
      color: var(--text-main);
    }

    /* --- Inputs --- */
    input[type="text"],
    input[type="search"],
    select {
      width: 100%;
      padding: 6px 10px;
      font-size: inherit;
      font-weight: 500;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background-color: var(--surface);
      color: var(--text-main);
      transition: border-color 0.15s, box-shadow 0.15s;
      outline: none;
    }

    input:focus,
    select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px var(--primary-light);
    }

    /* --- Sticky Header --- */
    #sticky-header {
      position: sticky;
      top: 0;
      z-index: 50;
      background: rgba(248, 250, 252, 0.95);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      margin: 0 -12px 12px -12px;
      padding: 12px;
      border-bottom: 1px solid transparent;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body.dark-theme #sticky-header {
      background: rgba(15, 23, 42, 0.95);
    }

    #sticky-header.shrink {
      background: var(--surface);
      padding: 8px 12px;
      border-bottom-color: var(--border);
      box-shadow: var(--shadow-sm);
    }

    /* Top Navigation Tabs (Segmented Control) */
    .nav-segment-row {
      display: flex;
      width: 100%;
    }

    .nav-segment {
      display: flex;
      flex: 1;
      background: var(--border);
      padding: 3px;
      border-radius: 99px;
      margin-bottom: 0;
      overflow: hidden;
    }

    .nav-segment .nav-tab {
      flex: 1;
      text-align: center;
    }

    .nav-tab {
      padding: 4px 12px;
      font-size: 0.9rem;
      font-weight: 700;
      color: var(--text-muted);
      border-radius: 99px;
      border: none;
      background: transparent;
      cursor: pointer;
      transition: all 0.2s;
      white-space: nowrap;
    }

    .nav-tab.active {
      background: var(--surface);
      color: var(--primary);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    #sticky-header.shrink .nav-segment-row {
      transform: scale(0.98);
      transform-origin: center center;
    }

    /* Controls Area */
    .controls-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #sticky-header.shrink .controls-row {
      gap: 4px;
    }

    .actions-bar {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;
    }

    /* Hard-lock the toggle in center */
    .actions-bar .callrail-toggle {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Responsive adjustments for narrow screens */
    @media (max-width: 380px) {
      .nav-tab {
        padding: 4px 8px;
        font-size: 0.85rem;
      }

      .btn {
        padding: 6px 8px;
        font-size: 0.85rem;
      }

      .actions-bar {
        gap: 4px;
      }

      .region-pill {
        padding: 4px 6px;
        font-size: 0.8rem;
      }
    }

    /* Scanner Toolbar */
    #scanner-toolbar {
      background: var(--surface-hover);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    #scanner-toolbar.hidden {
      display: none;
    }

    /* Filters Row */
    .filters-row {
      justify-content: space-between;
    }

    /* Reco Row */
    .reco-row {
      width: 100%;
    }

    /* Region Tabs */
    .region-pills {
      display: flex;
      gap: 4px;
    }

    .region-pill {
      background: var(--surface);
      border: 1px solid var(--border);
      color: var(--text-muted);
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.15s;
    }

    .region-pill:hover {
      background: var(--surface-hover);
      color: var(--text-main);
      border-color: #94a3b8;
    }

    .region-pill.active {
      background: var(--primary-light);
      border-color: var(--primary);
      color: var(--primary);
    }

    /* Recommendation Input */
    .reco-container-v2 {
      width: 100%;
    }

    .reco-input-row {
      display: flex;
      gap: 6px;
      align-items: center;
      width: 100%;
    }

    .reco-input-row .input-wrapper {
      flex: 1;
      min-width: 120px;
    }

    .reco-input-row .btn {
      padding: 8px 12px;
      flex-shrink: 0;
    }

    .assigned-rep-name {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--text-muted);
      white-space: nowrap;
    }

    /* Priority Row */
    .priority-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 6px;
    }

    .priority-label {
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    /* Priority Pills */
    .priority-pills {
      display: flex;
      gap: 2px;
      background: var(--surface-hover);
      padding: 2px;
      border-radius: 6px;
      flex-shrink: 0;
    }

    .priority-pill {
      padding: 4px 10px;
      font-size: 0.75rem;
      font-weight: 700;
      border: none;
      background: transparent;
      color: var(--text-muted);
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.15s;
      text-transform: uppercase;
    }

    .priority-pill:hover {
      color: var(--text-main);
    }

    .priority-pill.active[data-priority="high"] {
      background: #22c55e;
      color: white;
    }

    .priority-pill.active[data-priority="med"] {
      background: #f59e0b;
      color: white;
    }

    .priority-pill.active[data-priority="low"] {
      background: #3b82f6;
      color: white;
    }

    .input-wrapper {
      position: relative;
      flex: 1;
    }

    .input-clear {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
      cursor: pointer;
      font-size: 1.25rem;
      border: none;
      background: none;
      font-weight: bold;
    }

    .input-clear:hover {
      color: var(--text-main);
    }

    .input-clear.hidden {
      display: none;
    }

    /* Address input with clear button needs right padding */
    .input-wrapper input[type="text"] {
      padding-right: 28px;
    }

    /* Adjacent City Buttons (Gold) */
    .reco-options {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .reco-options.hidden {
      display: none;
    }

    .reco-city-btn {
      background: #fef3c7;
      /* amber-100 */
      border: 1px solid #f59e0b;
      /* amber-500 */
      color: #92400e;
      /* amber-800 */
      font-weight: 700;
      font-size: 0.85rem;
      padding: 4px 8px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.1s;
    }

    .reco-city-btn:hover {
      background: #fcd34d;
      /* amber-300 */
    }

    body.dark-theme .reco-city-btn {
      background: #451a03;
      color: #fbbf24;
      border-color: #d97706;
    }

    /* --- Sections --- */
    .section {
      display: none;
      animation: fadeIn 0.2s ease-out;
      padding-bottom: 140px; /* Space for bottom dock (find bar + quick notes) */
    }

    .section.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(4px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* --- Day Cards --- */
    .day-card {
      background: var(--surface);
      border-radius: var(--radius);
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: var(--shadow-sm);
      border: 1px solid transparent;
      transition: box-shadow 0.2s, transform 0.2s;
    }

    .day-card:hover {
      box-shadow: var(--shadow-md);
    }

    .day-card.today {
      border-color: var(--primary);
      box-shadow: 0 0 0 1px var(--primary-light);
    }

    .day-card.past {
      opacity: 0.6;
      background: var(--surface-hover);
    }

    /* Shrunk days (past or no availability) - compact display */
    .day-card.day-shrunk {
      padding: 6px 12px;
      margin-bottom: 6px;
    }

    .day-card.day-shrunk .card-header {
      margin-bottom: 0;
      padding: 4px;
      margin: -4px -4px 0 -4px;
    }

    .day-card.day-shrunk .day-name {
      font-size: 1rem;
    }

    .day-card.day-shrunk .date-title {
      font-size: 0.95rem;
    }

    .day-card.day-shrunk .card-body {
      display: none;
    }

    .day-card.day-shrunk .badge {
      font-size: 0.7rem;
      padding: 2px 6px;
    }

    .day-card.day-shrunk .copy-day-btn {
      font-size: 10px;
      padding: 2px 6px;
    }

    /* When shrunk day is expanded, show body */
    .day-card.day-shrunk[data-collapsed="false"] .card-body {
      display: flex;
    }

    .day-card.day-cutoff {
      border-color: #f59e0b;
      background: linear-gradient(135deg, var(--surface) 0%, rgba(245, 158, 11, 0.05) 100%);
      position: relative;
    }

    .day-card.day-cutoff::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
      border-radius: var(--radius) var(--radius) 0 0;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      cursor: pointer;
      user-select: none;
      padding: 6px;
      margin: -6px -6px 8px -6px;
      border-radius: var(--radius);
      transition: background-color 0.15s;
    }

    .card-header:hover {
      background: var(--surface-hover);
    }

    .date-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Chevron indicator for collapsible cards */
    .collapse-chevron {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      font-size: 12px;
      color: var(--text-muted);
      transition: transform 0.2s ease;
      flex-shrink: 0;
    }

    .day-card[data-collapsed="false"] .collapse-chevron {
      transform: rotate(90deg);
    }

    .day-card[data-collapsed="true"] .collapse-chevron {
      transform: rotate(0deg);
    }

    .day-name {
      font-size: 1.25rem;
      text-transform: uppercase;
      color: var(--text-main);
      margin-right: 2px;
    }

    .date-title {
      font-size: 1.1rem;
      font-weight: 800;
      color: var(--text-muted);
      display: flex;
      align-items: baseline;
    }

    /* Status Badges */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.02em;
    }

    .badge.danger {
      background: var(--danger-bg);
      color: var(--danger);
    }

    .badge.success {
      background: var(--success-bg);
      color: var(--success);
    }

    .badge.neutral {
      background: var(--surface-hover);
      color: var(--text-muted);
    }

    .badge.muted {
      background: transparent;
      color: var(--text-light);
      font-style: italic;
      border: 1px dashed var(--border);
    }

    /* Toggles */
    .toggle-btn {
      font-size: 0.85rem;
      color: var(--text-muted);
      font-weight: 700;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .toggle-btn:hover {
      color: var(--primary);
    }

    /* Hidden Content */
    .card-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 4px;
    }

    .card-body.hidden {
      display: none;
    }

    /* Blocks Grid - vertical stack layout */
    .blocks-grid {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .block-item {
      background: var(--surface-hover);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 8px 10px;
      font-size: 0.9rem;
      white-space: nowrap;
      /* Prevent wrapping in compact views */
      min-width: 0;
      /* Allow flex/grid items to shrink */
    }

    .block-item.over {
      background: var(--danger-bg);
      border-color: var(--danger);
    }

    .block-item.suggested {
      background: var(--warn-bg);
      border-color: var(--warn);
      box-shadow: 0 0 0 1px var(--warn);
    }

    .block-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }

    .time-slot {
      font-weight: 800;
      color: var(--text-main);
    }

    .sheet-cap {
      font-size: 0.85rem;
      color: var(--text-muted);
      font-weight: 700;
    }

    .block-stats {
      color: var(--text-muted);
      display: flex;
      gap: 4px;
      font-weight: 500;
      font-size: 0.8rem;
    }

    /* Capacity Bar */
    .capacity-bar-container {
      height: 6px;
      background: var(--surface-hover);
      border-radius: 3px;
      margin: 4px 0 6px 0;
      overflow: hidden;
    }

    .capacity-bar {
      height: 100%;
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    .capacity-bar-ok {
      background: linear-gradient(90deg, #22c55e, #4ade80);
    }

    .capacity-bar-full {
      background: linear-gradient(90deg, #f59e0b, #fbbf24);
    }

    .capacity-bar-over {
      background: linear-gradient(90deg, #ef4444, #f87171);
    }

    .block-context {
      margin-top: 4px;
      font-size: 0.75rem;
      color: var(--text-muted);
      font-weight: 600;
      line-height: 1.3;
      white-space: normal;
    }

    .stat-bold {
      font-weight: 800;
    }

    .stat-err {
      color: var(--danger);
    }

    .stat-ok {
      color: var(--success);
    }

    .stat-full {
      color: var(--text-main);
    }

    .stat-muted {
      color: var(--text-light);
      font-style: italic;
    }

    .city-text-highlight {
      background-color: #fef08a;
      color: #854d0e;
      font-weight: 800;
      padding: 0 3px;
      border-radius: 3px;
      border: 1px solid #fde047;
    }

    body.dark-theme .city-text-highlight {
      background-color: #451a03;
      color: #fbbf24;
      border-color: #d97706;
    }

    .reco-reason {
      margin-top: 8px;
      padding: 10px 12px;
      background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 600;
      color: #854d0e;
      border: 2px solid #fde047;
      box-shadow: 0 2px 8px rgba(234, 179, 8, 0.2);
      white-space: normal;
    }

    .reco-reason strong {
      font-weight: 800;
    }

    body.dark-theme .reco-reason {
      background: linear-gradient(135deg, #451a03 0%, #78350f 100%);
      color: #fbbf24;
      border-color: #d97706;
    }

    /* Reco navigation buttons */
    .reco-nav-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      background: #fff;
      border: 2px solid #eab308;
      border-radius: 6px;
      color: #854d0e;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.15s;
    }

    .reco-nav-btn:hover {
      background: #fef08a;
      transform: scale(1.1);
    }

    body.dark-theme .reco-nav-btn {
      background: #78350f;
      color: #fbbf24;
      border-color: #d97706;
    }

    body.dark-theme .reco-nav-btn:hover {
      background: #92400e;
    }

    /* City Hover Effect */
    .city-hover {
      cursor: pointer;
      transition: color 0.1s;
    }

    .city-hover:hover {
      color: var(--primary);
      text-decoration: underline;
    }

    body.dark-theme .city-hover:hover {
      color: var(--primary-hover);
    }

    /* Manually Assigned Events (Compact) */
    .assigned-events {
      margin-top: 6px;
      padding-top: 4px;
      border-top: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 2px;
      min-width: 0;
    }

    .assigned-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      width: 100%;
      font-size: 0.75rem;
      color: var(--danger);
      /* Red highlight */
      font-weight: 700;
      padding: 2px 0;
    }

    .assigned-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
      min-width: 0;
    }

    /* Uncategorized */
    .uncat-box {
      margin-top: 8px;
      padding: 8px;
      background: var(--danger-bg);
      border: 1px solid var(--danger);
      border-radius: 6px;
    }

    .uncat-box.hidden {
      display: none;
    }

    .uncat-title {
      color: var(--danger);
      font-weight: 800;
      font-size: 0.85rem;
      margin-bottom: 4px;
    }

    .uncat-item {
      display: flex;
      flex-direction: row;
      gap: 8px;
      padding-bottom: 8px;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(239, 68, 68, 0.2);
      align-items: flex-start;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .uncat-item:hover {
      background-color: rgba(239, 68, 68, 0.05);
    }

    .uncat-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .uncat-content {
      display: flex;
      flex-direction: column;
      gap: 4px;
      flex: 1;
    }

    .ignore-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 14px;
      padding: 2px 4px;
      opacity: 0.4;
      transition: opacity 0.2s;
      flex-shrink: 0;
    }

    .ignore-btn:hover {
      opacity: 1;
    }

    .uncat-header-row {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .uncat-text {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--danger);
    }

    .uncat-actions {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      margin-top: 4px;
      align-items: center;
    }

    .uncat-btn {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 4px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text-muted);
      cursor: pointer;
      font-weight: 700;
      transition: all 0.15s;
    }

    .uncat-btn:hover {
      background: var(--primary);
      color: #fff;
      border-color: var(--primary);
    }

    .uncat-btn.region-btn[data-r="PHX"]:hover {
      background: #3b82f6;
      border-color: #3b82f6;
    }

    .uncat-btn.region-btn[data-r="NORTH"]:hover {
      background: #10b981;
      border-color: #10b981;
    }

    .uncat-btn.region-btn[data-r="SOUTH"]:hover {
      background: #f59e0b;
      border-color: #f59e0b;
    }

    .uncat-divider {
      color: var(--border);
      font-size: 14px;
    }

    .verify-btn {
      background: var(--surface);
      border: 1px solid var(--border);
      padding: 3px 6px;
      border-radius: 4px;
      cursor: pointer;
    }

    .verify-btn:hover {
      background: var(--surface-hover);
    }

    .map-link {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      text-decoration: none;
      color: var(--primary);
      font-size: 11px;
      font-weight: 700;
      margin-right: 4px;
      padding: 2px 6px;
      background: var(--surface);
      border-radius: 4px;
      border: 1px solid var(--border);
    }

    .map-link:hover {
      background: var(--surface-hover);
      text-decoration: none;
    }

    /* Footer in card */
    .card-footer {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 12px;
    }

    .card-cap {
      font-size: 0.85rem;
      font-weight: 700;
      color: var(--text-light);
    }

    .card-booked {
      font-size: 0.85rem;
      font-weight: 700;
      color: var(--text-muted);
    }

    /* --- People Grid --- */
    .people-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .people-group {
      background: var(--surface);
      padding: 12px;
      border-radius: var(--radius);
      border: 1px solid var(--border);
    }

    .people-header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      font-weight: 800;
      font-size: 1rem;
      margin-bottom: 8px;
      color: var(--text-main);
    }

    .people-header>span:first-child {
      margin-right: auto;
    }

    .drag-handle {
      color: var(--text-light);
      cursor: grab;
    }

    .names-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 6px;
    }

    .name-tag {
      background: var(--surface-hover);
      border: 1px solid var(--border);
      padding: 4px 8px;
      border-radius: 4px;
      text-align: center;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.1s;
      color: var(--text-muted);
    }

    .name-tag:hover {
      background: var(--primary-light);
      color: var(--primary);
      border-color: var(--primary);
    }

    .name-tag.rep-off {
      opacity: 0.4;
      filter: grayscale(50%);
      cursor: pointer;
    }

    .name-tag.rep-off:hover {
      opacity: 0.6;
      filter: grayscale(30%);
    }

    /* --- Clipboard --- */
    .note-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      margin-bottom: 10px;
      overflow: hidden;
      transition: box-shadow 0.2s;
      display: flex;
      flex-direction: column;
    }

    .note-card:focus-within {
      box-shadow: var(--shadow-sm);
      border-color: var(--primary);
    }

    .note-header {
      display: flex;
      align-items: center;
      padding: 6px 10px;
      background: var(--surface-hover);
      border-bottom: 1px solid var(--border);
    }

    .note-title {
      flex: 1;
      background: transparent;
      border: none;
      font-weight: 700;
      font-size: 0.9rem;
      color: var(--text-main);
      outline: none;
    }

    .note-actions {
      display: flex;
      gap: 4px;
    }

    .note-content {
      height: 15vh;
      min-height: 80px;
      max-height: 80vh;
      padding: 10px;
      font-size: 0.9rem;
      line-height: 1.5;
      color: var(--text-main);
      font-weight: 500;
      outline: none;
      overflow-y: auto;
      transition: height 0s;
    }

    .note-content:empty::before {
      content: 'Type or paste notes here...';
      color: var(--text-light);
    }

    .note-resize-handle {
      height: 8px;
      width: 100%;
      background: var(--surface-hover);
      border-top: 1px solid var(--border);
      cursor: ns-resize;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
    }

    .note-resize-handle::after {
      content: "≡";
      font-size: 14px;
      line-height: 0;
      margin-top: -4px;
    }

    .note-resize-handle:hover {
      background: var(--border);
      color: var(--text-main);
    }

    /* Options Menu */
    .dropdown {
      position: relative;
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      top: 100%;
      margin-top: 4px;
      width: 140px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 6px;
      box-shadow: var(--shadow-md);
      z-index: 20;
      display: none;
      flex-direction: column;
      padding: 4px;
    }

    .dropdown-menu.show {
      display: flex;
    }

    .menu-action {
      text-align: left;
      background: none;
      border: none;
      padding: 6px 8px;
      font-size: 0.9rem;
      border-radius: 4px;
      cursor: pointer;
      color: var(--text-main);
      font-weight: 600;
    }

    .menu-action:hover {
      background: var(--surface-hover);
    }

    .menu-action.danger {
      color: var(--danger);
    }

    .menu-action.danger:hover {
      background: var(--danger-bg);
    }

    /* Links Dropdown */
    .links-dropdown {
      display: inline-block;
    }

    .links-menu {
      width: 200px;
      left: auto;
      right: 0;
    }

    .link-item {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--text-main);
      font-size: 0.85rem;
      padding: 8px 10px;
    }

    .link-item:hover {
      background: var(--surface-hover);
      color: var(--primary);
    }

    .link-item svg {
      color: var(--text-muted);
    }

    .link-item:hover svg {
      color: var(--primary);
    }

    /* --- Bottom Dock --- */
    .dock {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: var(--surface);
      border-top: 1px solid var(--border);
      padding: 8px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
      z-index: 90;
    }

    .dock.hidden {
      display: none;
    }

    /* Dock Handle (Hamburger) */
    .dock-handle {
      position: absolute;
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      width: 32px;
      height: 15px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-bottom: 1px solid var(--surface);
      border-radius: 6px 6px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: ns-resize;
      color: var(--text-muted);
      font-size: 12px;
      line-height: 1;
      z-index: 91;
    }

    .dock-handle:hover {
      color: var(--primary);
    }

    .find-wrapper {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .find-wrapper.hidden {
      display: none;
    }

    .find-input {
      padding-right: 95px;
    }

    .find-controls {
      position: absolute;
      right: 4px;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .find-count {
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--text-light);
      margin-right: 4px;
    }

    /* Find Clear Button */
    #global-find-clear {
      position: absolute;
      right: 85px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
      cursor: pointer;
      font-size: 1.25rem;
      border: none;
      background: none;
      font-weight: bold;
      padding: 0 6px;
    }

    #global-find-clear:hover {
      color: var(--text-main);
    }

    /* Dock Notes */
    .dock-notes {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .dock-notes-row {
      display: flex;
      gap: 8px;
      align-items: stretch;
    }

    .dock-notes-right {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .dock-notes.hidden {
      display: none;
    }

    .dock-notes .dock-notes-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .dock-notes .dock-note-editable {
      width: 100%;
      min-height: 36px;
      max-height: 50vh;
      padding: 6px 8px;
      font-size: 0.9rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      font-family: var(--font-sans);
      font-weight: 500;
      outline: none;
      background: var(--bg);
      color: var(--text-main);
      overflow-y: auto;
      overflow-x: hidden;
      word-wrap: break-word;
    }

    .dock-notes .dock-note-editable:focus {
      border-color: var(--primary);
      background: var(--surface);
    }

    .dock-notes .dock-note-editable:empty::before {
      content: attr(data-placeholder);
      color: var(--text-light);
      pointer-events: none;
    }

    .dock-notes .dock-notes-toolbar {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .dock-notes .btn-icon-sm {
      width: 24px;
      height: 24px;
      padding: 0;
      font-size: 0.7rem;
      border: 1px solid var(--border);
      border-radius: 4px;
      background: var(--surface);
      color: var(--text-main);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.15s;
    }

    .dock-notes .btn-icon-sm:hover {
      background: var(--bg-hover);
    }

    .dock-notes .btn-icon-sm.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .dock-notes .btn-icon-sm.active:hover {
      background: var(--primary-hover);
    }

    .dock-notes .dock-note-size-label {
      font-size: 0.65rem;
      color: var(--text-light);
      min-width: 32px;
      text-align: center;
    }

    .dock-notes button#dock-note-save-btn {
      height: 36px;
      white-space: nowrap;
      font-size: 0.8rem;
      padding: 0 12px;
      flex-shrink: 0;
      align-self: flex-start;
    }


    /* Setup Banner */
    .setup-banner {
      background: var(--warn-bg);
      border: 1px solid var(--warn);
      padding: 12px;
      border-radius: var(--radius);
      margin-bottom: 12px;
      text-align: center;
    }

    .setup-text {
      color: #92400e;
      font-size: 0.85rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal.hidden {
      display: none;
    }

    .modal-content {
      background: var(--surface);
      border-radius: 12px;
      padding: 20px;
      width: 90%;
      max-width: 350px;
      box-shadow: var(--shadow-md);
      border: 1px solid var(--border);
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .modal-title {
      font-size: 1.1rem;
      font-weight: 800;
      color: var(--text-main);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: var(--text-muted);
    }


    .setting-group-header {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 800;
      color: var(--text-light);
      margin: 16px 0 8px 0;
      border-bottom: 1px solid var(--border);
      padding-bottom: 4px;
    }

    .setting-group-header:first-child {
      margin-top: 0;
    }

    .setting-row {
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .setting-label {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--text-main);
    }

    .setting-input {}

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 22px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #cbd5e1;
      transition: .4s;
      border-radius: 22px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: var(--primary);
    }

    input:checked+.slider:before {
      transform: translateX(18px);
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
      z-index: 200;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      pointer-events: none;
    }

    .toast.show {
      opacity: 1;
    }

    /* --- Job Sorting Tab (NEW MODERN STYLES) --- */
    #sec-sorting-filters {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 12px;
      margin-bottom: 12px;
    }

    #sec-sorting-filters .filter-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px 16px;
    }

    .filter-group label {
      font-weight: 700;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.02em;
      color: var(--text-muted);
      display: block;
      margin-bottom: 4px;
    }

    .filter-group select {
      font-weight: 600;
    }

    #job-list-container {
      max-height: 65vh;
      overflow-y: auto;
      background: var(--surface);
      border-radius: var(--radius);
      border: 1px solid var(--border);
    }

    .job-item-v2 {
      display: flex;
      align-items: stretch;
      padding: 8px 12px;
      border-bottom: 1px solid var(--border);
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .job-item-v2:last-child {
      border-bottom: none;
    }

    .job-item-v2:hover {
      background-color: var(--primary-light);
    }

    .job-v2-main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
      min-width: 0;
    }

    .job-v2-address {
      font-weight: 700;
      font-size: 0.9rem;
      color: var(--text-main);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .job-v2-city {
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--text-muted);
      margin-top: -2px;
    }

    .job-v2-details-compact {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 4px 12px;
      font-size: 0.8rem;
      color: var(--text-muted);
      font-weight: 600;
    }

    .job-v2-details-compact>span {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .job-v2-details-compact svg {
      flex-shrink: 0;
      color: var(--text-light);
    }

    .job-v2-hashtags {
      font-weight: 800;
      font-size: 0.9rem;
    }

    .job-v2-hashtags.count-1 {
      color: #ca8a04;
    }

    /* yellow-600 */
    .job-v2-hashtags.count-2 {
      color: #d97706;
    }

    /* amber-600 */
    .job-v2-hashtags.count-3 {
      color: #ea580c;
    }

    /* orange-600 */

    body.dark-theme .job-v2-hashtags.count-1 {
      color: #facc15;
    }

    body.dark-theme .job-v2-hashtags.count-2 {
      color: #fbbf24;
    }

    body.dark-theme .job-v2-hashtags.count-3 {
      color: #f97316;
    }

    .job-v2-raw-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-top: 2px;
    }

    .job-v2-tag-pill {
      padding: 1px 6px;
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 700;
      border: 1px solid;
      white-space: nowrap;
    }

    .tag-color-1 {
      background-color: #dbeafe;
      color: #1e40af;
      border-color: #93c5fd;
    }

    .tag-color-2 {
      background-color: #dcfce7;
      color: #166534;
      border-color: #86efac;
    }

    .tag-color-3 {
      background-color: #fee2e2;
      color: #991b1b;
      border-color: #fca5a5;
    }

    .tag-color-4 {
      background-color: #f3e8ff;
      color: #581c87;
      border-color: #d8b4fe;
    }

    .tag-color-5 {
      background-color: #fef9c3;
      color: #854d0e;
      border-color: #fde047;
    }

    .tag-color-6 {
      background-color: #fce7f3;
      color: #9d174d;
      border-color: #f9a8d4;
    }

    .tag-color-7 {
      background-color: #e0e7ff;
      color: #3730a3;
      border-color: #a5b4fc;
    }

    .tag-color-8 {
      background-color: #f0fdf4;
      color: #14532d;
      border-color: #4ade80;
    }

    body.dark-theme .tag-color-1 {
      background-color: #1e3a8a;
      color: #bfdbfe;
      border-color: #3b82f6;
    }

    body.dark-theme .tag-color-2 {
      background-color: #14532d;
      color: #86efac;
      border-color: #22c55e;
    }

    body.dark-theme .tag-color-3 {
      background-color: #7f1d1d;
      color: #fca5a5;
      border-color: #ef4444;
    }

    body.dark-theme .tag-color-4 {
      background-color: #581c87;
      color: #e9d5ff;
      border-color: #a855f7;
    }

    body.dark-theme .tag-color-5 {
      background-color: #78350f;
      color: #fde047;
      border-color: #eab308;
    }

    body.dark-theme .tag-color-6 {
      background-color: #831843;
      color: #fbcfe8;
      border-color: #ec4899;
    }

    body.dark-theme .tag-color-7 {
      background-color: #312e81;
      color: #c7d2fe;
      border-color: #6366f1;
    }

    body.dark-theme .tag-color-8 {
      background-color: #052e16;
      color: #bbf7d0;
      border-color: #4ade80;
    }

    .job-v2-time {
      flex-shrink: 0;
      margin-left: 12px;
      padding-left: 12px;
      border-left: 1px solid var(--border);
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80px;
    }

    .job-v2-day {
      font-size: 1.1rem;
      font-weight: 800;
      color: var(--text-main);
    }

    .job-v2-timeslot {
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--text-muted);
    }

    @media (max-width: 420px) {
      .job-item-v2 {
        flex-direction: column;
        gap: 6px;
      }

      .job-v2-time {
        border-left: none;
        border-top: 1px solid var(--border);
        padding-left: 0;
        padding-top: 6px;
        margin-left: 0;
        text-align: left;
        width: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        gap: 6px;
      }

      .job-v2-day {
        font-size: 1rem;
      }
    }


    /* Scan Spinner */
    .scan-spinner {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 4px;
      vertical-align: middle;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Go Button Spinner */
    .btn-spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.8;
      }
    }

    /* Helpers */
    .hidden {
      display: none !important;
    }

    .spacer {
      flex: 1;
    }

    .text-right {
      text-align: right;
    }

    .mt-2 {
      margin-top: 8px;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-light);
    }

    /* Custom Address Suggestions */
    .suggestions-container {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow-md);
      z-index: 1000;
      max-height: 200px;
      overflow-y: auto;
      margin-top: 4px;
    }

    .suggestions-container.hidden {
      display: none;
    }

    .suggestion-header {
      padding: 6px 12px;
      font-size: 0.7rem;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      border-bottom: 1px solid var(--border);
      background: var(--surface-hover);
    }

    .suggestion-item {
      padding: 8px 12px;
      cursor: pointer;
      color: var(--text-main);
      font-size: 0.9rem;
      border-bottom: 1px solid var(--border);
    }

    .suggestion-item:last-child {
      border-bottom: none;
    }

    .suggestion-item:hover {
      background: var(--surface-hover);
    }

    /* Input wrapper needs relative positioning */
    .input-wrapper {
      position: relative;
      flex: 1;
    }

    /* Scrollbar styling for suggestions */
    .suggestions-container::-webkit-scrollbar {
      width: 6px;
    }

    .suggestions-container::-webkit-scrollbar-track {
      background: var(--surface);
    }

    .suggestions-container::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 3px;
    }

    .suggestions-container::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }

    /* Update Banner Styles */
    .update-banner {
      background: linear-gradient(135deg, var(--warn-bg) 0%, #fef3c7 100%);
      border-bottom: 1px solid var(--warn);
      padding: 10px 12px;
    }

    .update-banner-content {
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }

    .update-icon {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      background: var(--warn);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .update-info {
      flex: 1;
      min-width: 0;
    }

    .update-title {
      font-weight: 600;
      font-size: 13px;
      color: #92400e;
    }

    .update-subtitle {
      font-size: 11px;
      color: #a16207;
      margin-top: 2px;
    }

    .update-changelog-btn {
      background: none;
      border: none;
      color: var(--primary);
      font-size: 11px;
      cursor: pointer;
      padding: 0;
      margin-top: 4px;
      text-decoration: underline;
    }

    .update-changelog {
      margin: 6px 0 0 0;
      padding-left: 16px;
      font-size: 11px;
      color: #92400e;
    }

    .update-changelog li {
      margin: 2px 0;
    }

    .update-actions {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-shrink: 0;
    }

    .update-btn-primary {
      background: var(--warn) !important;
      color: white !important;
      font-size: 12px;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 600;
    }

    .update-btn-primary:hover {
      background: #d97706 !important;
    }

    .update-btn-secondary {
      background: transparent;
      color: #92400e;
      padding: 4px;
    }

    .update-btn-secondary:hover {
      background: rgba(0,0,0,0.05);
    }

    /* Dark theme adjustments for update banner */
    body.dark-theme .update-banner {
      background: linear-gradient(135deg, #451a03 0%, #78350f 100%);
      border-color: #b45309;
    }

    body.dark-theme .update-title,
    body.dark-theme .update-subtitle,
    body.dark-theme .update-changelog {
      color: #fcd34d;
    }

    body.dark-theme .update-btn-secondary {
      color: #fcd34d;
    }
  </style>
</head>

<body>
  <div id="app-container" class="app">

    <!-- Update Banner (hidden by default) -->
    <div id="update-banner" class="update-banner" style="display: none;">
      <div class="update-banner-content">
        <div class="update-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
        </div>
        <div class="update-info">
          <div class="update-title">Update Available: <span id="update-new-version">v0.0.0</span></div>
          <div class="update-subtitle">You're running <span id="update-current-version">v0.0.0</span></div>
          <button id="update-show-changelog" class="update-changelog-btn" style="display: none;">View changes</button>
          <ul id="update-changelog" class="update-changelog" style="display: none;"></ul>
        </div>
        <div class="update-actions">
          <button id="update-download-btn" class="btn update-btn-primary">Download</button>
          <button id="update-dismiss-btn" class="btn-icon update-btn-secondary" title="Remind me later">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Sticky Header -->
    <div id="sticky-header">
      <div class="controls-row">

        <!-- Top Row: Actions & Tabs -->
        <div class="actions-bar">
          <button id="scanBtn" class="btn" title="Scan calendar for events">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
              stroke-linecap="round" stroke-linejoin="round" style="margin-right:4px;">
              <path d="M21 12a9 9 0 11-9-9c2.52 0 4.93 1 6.74 2.74L21 8" />
              <path d="M21 3v5h-5" />
            </svg>
            Scan
          </button>

          <!-- CallRail Toggle with Active Calls Dropdown (Centered - absolute positioned) -->
          <div class="callrail-toggle" style="display: flex; align-items: center; gap: 6px; flex-shrink: 0;">
            <div class="active-calls-dropdown" style="position: relative;">
              <button id="openActiveCallsBtn" class="btn-icon" title="View active calls" style="padding: 4px; cursor: pointer; position: relative;">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                </svg>
                <span id="activeCallsBadge" style="display: none; position: absolute; top: -6px; right: -6px; background: #22c55e; color: white; font-size: 9px; font-weight: bold; min-width: 14px; height: 14px; border-radius: 50%; align-items: center; justify-content: center; line-height: 14px; text-align: center;">0</span>
              </button>
              <div id="activeCallsDropdown" class="active-calls-menu" style="display: none; position: fixed; min-width: 220px; background: var(--surface); border: 1px solid var(--border); border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.25); z-index: 99999;">
                <div id="activeCallsList" style="max-height: 300px; overflow-y: auto;">
                  <div style="padding: 12px; text-align: center; color: var(--muted);">Loading...</div>
                </div>
              </div>
            </div>
            <label class="switch" style="margin: 0;" title="CallRail Auto-Search">
              <input type="checkbox" id="callrail-toggle">
              <span class="slider"></span>
            </label>
            <span id="assigned-rep-display" class="assigned-rep-name" title="Assigned rep from job">--</span>
          </div>

          <button id="settingsBtn" class="btn-icon" title="Settings" style="flex-shrink: 0;">
            <!-- Gear Icon -->
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
              </path>
            </svg>
          </button>
        </div>

        <!-- Navigation Tabs Row -->
        <div class="nav-segment-row">
          <div class="nav-segment">
            <button class="nav-tab active" data-target="sec-scanner">Scanner</button>
            <button class="nav-tab" data-target="sec-sorting">Job Sorting</button>
            <button class="nav-tab" data-target="sec-reports">Reports</button>
            <button class="nav-tab" data-target="sec-people">People</button>
            <button class="nav-tab" data-target="sec-clipboard">Clipboard</button>
          </div>
        </div>

        <!-- Scanner Toolbar (Unique Container) -->
        <div id="scanner-toolbar">
          <!-- Filters Row -->
          <div class="actions-bar filters-row">
            <div class="region-pills">
              <button class="region-pill active" data-region="PHX">PHX</button>
              <button class="region-pill" data-region="NORTH">North</button>
              <button class="region-pill" data-region="SOUTH">South</button>
              <button class="region-pill" data-region="ALL">All</button>
            </div>
            <div class="spacer"></div>
            <div style="display:flex; gap: 6px;">
              <button id="toggleAll" class="btn ghost" style="font-size:0.8rem">Expand All</button>
            </div>
          </div>

          <!-- Recommendation Row -->
          <div class="actions-bar reco-row">
            <div class="reco-container-v2">
              <div class="reco-input-row">
                <div class="input-wrapper">
                  <input id="addrInput" type="text" placeholder="Address, City, or Phone..." autocomplete="off" />
                  <button id="addrClearBtn" class="input-clear hidden" type="button" title="Clear">&times;</button>
                  <div id="verified-addresses-container" class="suggestions-container hidden"></div>
                </div>
                <button id="addrGoBtn" class="btn">Go</button>
              </div>
              <div class="priority-row">
                <span class="priority-label">Priority:</span>
                <div class="priority-pills">
                  <button class="priority-pill" data-priority="high" title="Tomorrow (+1 day)">High</button>
                  <button class="priority-pill" data-priority="med" title="+3 days from today">Med</button>
                  <button class="priority-pill" data-priority="low" title="+5 days from today">Low</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Closest City Buttons (Gold) -->
          <div id="reco-options" class="reco-options hidden"></div>
        </div>

      </div>
    </div>

    <!-- Main Content -->
    <main>

      <!-- Scanner Section -->
      <section id="sec-scanner" class="section active">
        <div id="setup-banner" class="setup-banner hidden">
          <div class="setup-text">Google Sheet ID missing. Configure options to enable availability.</div>
          <button id="go-to-settings-btn" class="btn" style="background:#f59e0b; border:none;">Open Settings</button>
        </div>

        <div id="days"></div>
        <div id="footerTotal" class="text-right mt-2"
          style="font-size: 0.9rem; font-weight: 800; color: var(--text-muted);"></div>
        <div class="mt-2" style="text-align: center;">
          <button id="copyWeekBtn" class="btn secondary">Copy Full Week</button>
        </div>
        <div class="mt-2" style="text-align: center;">
          <button id="readB6Btn" class="btn ghost" style="font-size: 11px;">Read B6</button>
          <span id="b6Result" style="margin-left: 8px; font-size: 11px; color: var(--text-muted);"></span>
        </div>
      </section>

      <!-- Job Sorting Section -->
      <section id="sec-sorting" class="section">
        <div id="sec-sorting-filters">
          <div class="filter-grid">
            <div class="filter-group">
              <label for="sort-filter-tags">Tags</label>
              <select id="sort-filter-tags">
                <option value="">Any</option>
                <option value="1">#+</option>
                <option value="2">##+</option>
                <option value="3">###+</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-filter-roofType">Roof Type</label>
              <select id="sort-filter-roofType">
                <option value="">All</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-filter-jobType">Job Type</label>
              <select id="sort-filter-jobType">
                <option value="">All</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-filter-city">City</label>
              <select id="sort-filter-city">
                <option value="">All</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-filter-stories">Stories</label>
              <select id="sort-filter-stories">
                <option value="">All</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-filter-day">Day</label>
              <select id="sort-filter-day">
                <option value="">All</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-filter-time">Time</label>
              <select id="sort-filter-time">
                <option value="">All</option>
              </select>
            </div>
          </div>
        </div>
        <div id="job-list-container">
          <!-- Jobs will be rendered here by JS -->
        </div>
      </section>

      <!-- Reports Automation Section -->
      <section id="sec-reports" class="section">
        <div class="reports-container" style="padding: 12px 0;">

          <!-- Reports Sub-Tabs -->
          <div class="reports-sub-tabs"
            style="display: flex; gap: 4px; margin-bottom: 16px; background: var(--border); padding: 3px; border-radius: 8px;">
            <button class="reports-sub-tab active" data-reports-tab="calendar"
              style="flex: 1; padding: 8px 12px; font-size: 0.9rem; font-weight: 700; border: none; border-radius: 6px; cursor: pointer; background: var(--surface); color: var(--primary);">
              Calendar Batch
            </button>
            <button class="reports-sub-tab" data-reports-tab="job-cards"
              style="flex: 1; padding: 8px 12px; font-size: 0.9rem; font-weight: 700; border: none; border-radius: 6px; cursor: pointer; background: transparent; color: var(--text-muted);">
              Job Cards
            </button>
          </div>

          <!-- Status Banner (shared) -->
          <div id="reports-status" class="status-banner"
            style="display:none; padding: 10px; margin-bottom: 12px; border-radius: var(--radius); font-size: 0.9rem;">
          </div>

          <!-- ===================== -->
          <!-- CALENDAR BATCH PANEL -->
          <!-- ===================== -->
          <div id="reports-panel-calendar" class="reports-panel">
            <div style="margin-bottom: 12px; font-size: 0.85rem; color: var(--text-muted);">
              Paste a schedule report to automatically process appointments from the Roofr calendar.
            </div>

            <!-- Schedule Input -->
            <div style="margin-bottom: 12px;">
              <label style="display: block; font-weight: 600; margin-bottom: 6px; font-size: 0.9rem;">Paste Schedule
                Report</label>
              <textarea id="batch-schedule-input" placeholder="Travis Jones (2)
Available:
1pm - 4pm
7:30am-9am: 10545 E Fanfol Ln, SCOTTSDALE, AZ 85258 (41yrs Tile)
10am-12pm: 178 Cedar Ave, MIAMI, AZ 85539 (Shingle)"
                style="width: 100%; height: 120px; padding: 8px; border-radius: var(--radius); border: 1px solid var(--border); background: var(--surface); color: var(--text-main); font-family: monospace; font-size: 0.8rem; resize: vertical;"></textarea>
            </div>

            <!-- Parse Button -->
            <button id="parse-batch-schedule" class="btn secondary" style="width: 100%; margin-bottom: 12px;">
              Parse Schedule
            </button>

            <!-- Parsed Jobs Display -->
            <div id="batch-parsed-jobs"
              style="display: none; margin-bottom: 12px; padding: 10px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); max-height: 200px; overflow-y: auto;">
              <div style="font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Parsed Appointments:</div>
              <div id="batch-jobs-list" style="font-size: 0.85rem;"></div>
            </div>

            <!-- Run Batch Button -->
            <button id="run-batch-automation" class="btn" style="width: 100%; padding: 12px; display: none;">
              Run Batch Automation
            </button>


            <!-- Batch Log (click to expand) -->
            <div id="batch-log"
              style="margin-top: 12px; padding: 10px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); max-height: 120px; overflow-y: auto; font-family: monospace; font-size: 0.75rem; display: none; cursor: pointer; position: relative;"
              title="Click to expand logs">
              <div id="batch-log-content"></div>
              <div id="batch-log-expand-hint" style="position: sticky; bottom: 0; left: 0; right: 0; text-align: center; padding: 4px; background: linear-gradient(transparent, var(--surface)); color: var(--primary); font-size: 0.7rem; font-weight: 600;">
                ▼ Click to expand logs ▼
              </div>
            </div>
          </div>

          <!-- ================== -->
          <!-- JOB CARDS PANEL -->
          <!-- ================== -->
          <div id="reports-panel-job-cards" class="reports-panel" style="display: none;">
            <!-- Job Info Display -->
            <div id="reports-job-info" class="job-info-card"
              style="background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 12px; margin-bottom: 16px;">
              <div style="font-weight: 700; margin-bottom: 8px; color: var(--text-main);">Current Job</div>
              <div id="reports-job-address" style="font-size: 0.95rem; color: var(--text-muted);">No job selected</div>
              <div id="reports-job-owner" style="font-size: 0.85rem; color: var(--text-light); margin-top: 4px;"></div>
            </div>

            <!-- Rep Selection -->
            <div class="rep-selection" style="margin-bottom: 16px;">
              <label style="display: block; font-weight: 600; margin-bottom: 6px; font-size: 0.9rem;">Select Rep (Job
                Owner)</label>
              <select id="reports-rep-select"
                style="width: 100%; padding: 8px; border-radius: var(--radius); border: 1px solid var(--border); background: var(--surface); color: var(--text-main);">
                <option value="">-- Keep current owner --</option>
              </select>
            </div>

            <!-- Automation Controls -->
            <div class="automation-controls" style="display: flex; flex-direction: column; gap: 8px;">
              <button id="run-full-automation" class="btn" style="width: 100%; padding: 12px; font-size: 1rem;">
                Run Full Report Automation
              </button>

              <div style="font-size: 0.8rem; color: var(--text-muted); text-align: center; margin: 8px 0;">
                Or run individual steps:
              </div>

              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
                <button id="step-select-owner" class="btn secondary" style="font-size: 0.85rem;">
                  1. Set Owner
                </button>
                <button id="step-measurements" class="btn secondary" style="font-size: 0.85rem;">
                  2. Measurements
                </button>
                <button id="step-roofr-report" class="btn secondary" style="font-size: 0.85rem;">
                  3. Roofr Report
                </button>
                <button id="step-confirm-map" class="btn secondary" style="font-size: 0.85rem;">
                  4. Confirm Map
                </button>
                <button id="step-all-secondary" class="btn secondary" style="font-size: 0.85rem; grid-column: span 2;">
                  5. All Secondary + Next
                </button>
              </div>
            </div>

            <!-- Progress Log -->
            <div id="reports-log"
              style="margin-top: 16px; padding: 10px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); max-height: 150px; overflow-y: auto; font-family: monospace; font-size: 0.8rem; display: none;">
            </div>

            <!-- Instructions -->
            <div
              style="margin-top: 16px; padding: 12px; background: var(--primary-light); border-radius: var(--radius); font-size: 0.85rem; color: var(--text-muted);">
              <div style="font-weight: 700; margin-bottom: 6px;">How to use:</div>
              <ol style="margin: 0; padding-left: 18px; line-height: 1.6;">
                <li>Open a job card in Roofr (click on a job in list view)</li>
                <li>Select the rep from the dropdown above (optional)</li>
                <li>Click "Run Full Report Automation"</li>
                <li>The extension will automatically:<br />
                  &bull; Set the job owner<br />
                  &bull; Click Measurements tab<br />
                  &bull; Click Roofr report<br />
                  &bull; Confirm the location<br />
                  &bull; Select All structures + Next
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- People Section -->
      <section id="sec-people" class="section">
        <div class="people-container">
          <div class="people-group draggable-panel" draggable="true">
            <div class="people-header"><span>Sales Reps</span> <span class="drag-handle">⋮⋮</span></div>
            <div id="repsList" class="names-grid"></div>
          </div>
          <div class="people-group draggable-panel" draggable="true">
            <div class="people-header"><span>CSRs</span> <span class="drag-handle">⋮⋮</span></div>
            <div id="csrsList" class="names-grid"></div>
          </div>
          <div class="people-group draggable-panel" draggable="true">
            <div class="people-header"><span>Management</span> <span class="drag-handle">⋮⋮</span></div>
            <div id="mgmtList" class="names-grid"></div>
          </div>
        </div>
      </section>

      <!-- Clipboard Section -->
      <section id="sec-clipboard" class="section">
        <div id="clipboard-container"></div>
        <div style="display:flex; gap:8px; margin-top:12px;">
          <button id="add-clipboard-btn" class="btn" style="flex:1">New Note</button>
          <button id="upload-clipboard-btn" class="btn secondary" style="flex:1">Import File</button>
        </div>
        <input type="file" id="clipboard-file-input" accept=".txt,.html,.htm" style="display: none;" />
      </section>

    </main>

    <!-- Bottom Dock -->
    <div id="bottom-dock" class="dock">
      <div id="dock-resize-handle" class="dock-handle">≡</div>

      <div id="dock-find-container" class="find-wrapper">
        <input id="global-find-q" type="text" class="find-input" placeholder="Find in page..." />
        <button id="global-find-clear" class="input-clear hidden">×</button>
        <div class="find-controls">
          <span id="global-find-counter" class="find-count">0/0</span>
          <button id="global-find-prev" class="btn-icon">▲</button>
          <button id="global-find-next" class="btn-icon">▼</button>
        </div>
      </div>

      <!-- Dock Notes Scratchpad -->
      <div id="dock-notes-container" class="dock-notes">
        <div class="dock-notes-row">
          <div class="dock-notes-wrapper">
            <div id="dock-note-input" class="dock-note-editable" contenteditable="true" data-placeholder="Quick notes...">
            </div>
          </div>
          <button id="dock-note-save-btn" class="btn secondary" style="align-self: stretch;">Save to Clipboard</button>
        </div>
        <div class="dock-notes-toolbar" style="display: flex; align-items: center; justify-content: space-between; gap: 4px;">
          <div style="display: flex; align-items: center; gap: 4px;">
            <button id="dock-note-toggle-format" class="btn-icon-sm active"
              title="Formatting: ON (click to toggle)">T</button>
            <button id="dock-note-size-down" class="btn-icon-sm" title="Decrease Text Size">A-</button>
            <span id="dock-note-size-display" class="dock-note-size-label">100%</span>
            <button id="dock-note-size-up" class="btn-icon-sm" title="Increase Text Size">A+</button>
          </div>
          <!-- Popup Window Button -->
          <button id="popout-btn" class="btn ghost" title="Open in Popup Window" style="padding: 4px 8px; font-size: 12px;">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" style="margin-right:3px;">
              <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
              <line x1="8" y1="21" x2="16" y2="21"></line>
              <line x1="12" y1="17" x2="12" y2="21"></line>
            </svg>
            Popup
          </button>
          <!-- Links Dropdown -->
          <div class="dropdown links-dropdown" style="position: relative;">
            <button id="linksBtn" class="btn ghost" title="Quick Links" style="padding: 4px 8px; font-size: 12px;">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" style="margin-right:3px;">
                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
              </svg>
              Links
              <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" style="margin-left:2px;">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div id="linksMenu" class="dropdown-menu links-menu" style="bottom: 100%; top: auto; margin-bottom: 4px;">
              <a href="https://gemini.google.com/gem/1PUur1S_vyZBSTW-Yq7iLedeCNKEygC9Z?usp=sharing" target="_blank"
                class="menu-action link-item">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  style="margin-right:6px;flex-shrink:0;">
                  <path d="M12 2L2 7l10 5 10-5-10-5z" />
                  <path d="M2 17l10 5 10-5" />
                  <path d="M2 12l10 5 10-5" />
                </svg>
                New Appointments Gem
              </a>
              <a href="https://gemini.google.com/gem/1m35m_rsc74goZ6QM7d2LiYePgsFEpLlz?usp=sharing" target="_blank"
                class="menu-action link-item">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  style="margin-right:6px;flex-shrink:0;">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                  <polyline points="14 2 14 8 20 8" />
                  <line x1="16" y1="13" x2="8" y2="13" />
                  <line x1="16" y1="17" x2="8" y2="17" />
                </svg>
                Note Taking Gem
              </a>
              <a href="https://docs.google.com/spreadsheets/d/1cFFEZNl7wXt40riZHnuZxGc1Zfm5lTlOz0rDCWGZJ0g/edit?gid=694701616#gid=694701616"
                target="_blank" class="menu-action link-item">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  style="margin-right:6px;flex-shrink:0;">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                  <line x1="3" y1="9" x2="21" y2="9" />
                  <line x1="3" y1="15" x2="21" y2="15" />
                  <line x1="9" y1="3" x2="9" y2="21" />
                  <line x1="15" y1="3" x2="15" y2="21" />
                </svg>
                Rep Availability Sheet
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">Settings</div>
          <button id="close-settings-btn" class="modal-close">×</button>
        </div>

        <!-- APPEARANCE GROUP -->
        <div class="setting-group-header">Appearance</div>

        <div class="setting-row">
          <span class="setting-label">Theme</span>
          <select id="setting-theme" class="setting-input"
            style="padding:4px; border-radius:4px; border:1px solid var(--border);">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="ocean">Ocean</option>
            <option value="forest">Forest</option>
            <option value="desert">Desert</option>
            <option value="arctic">Arctic</option>
            <option value="savanna">Savanna</option>
            <option value="jungle">Jungle</option>
          </select>
        </div>

        <div class="setting-row">
          <span class="setting-label">Text Size</span>
          <div style="display:flex; align-items:center; gap:8px;">
            <span style="font-size:0.8rem; color:var(--text-muted)">A-</span>
            <input type="range" id="setting-font-size" min="-2" max="3" step="1" value="0" style="width:80px;">
            <span style="font-size:1.1rem; font-weight:bold; color:var(--text-main)">A+</span>
          </div>
        </div>

        <div class="setting-row">
          <span class="setting-label">Compact View</span>
          <label class="switch">
            <input type="checkbox" id="setting-compact">
            <span class="slider"></span>
          </label>
        </div>

        <!-- SCANNER PREFERENCES GROUP -->
        <div class="setting-group-header">Scanner Preferences</div>

        <div class="setting-row">
          <span class="setting-label">Scanner Mode</span>
          <div style="text-align:right;">
            <label class="switch">
              <input type="checkbox" id="setting-global-panel" checked>
              <span class="slider"></span>
            </label>
            <div style="font-size:10px; color:var(--text-light); margin-top:4px;" id="mode-desc">Global (All Tabs)</div>
          </div>
        </div>

        <div class="setting-row">
          <span class="setting-label">Default Region</span>
          <select id="setting-default-region" class="setting-input"
            style="padding:4px; border-radius:4px; border:1px solid var(--border);">
            <option value="PHX">PHX</option>
            <option value="NORTH">North</option>
            <option value="SOUTH">South</option>
          </select>
        </div>

        <div class="setting-row">
          <span class="setting-label">Auto-Scan on Open</span>
          <label class="switch">
            <input type="checkbox" id="setting-autoscan">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Auto-Scan on Week Change</span>
          <label class="switch">
            <input type="checkbox" id="setting-autoscan-week">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Show Uncategorized (Collapsed)</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-uncat">
            <span class="slider"></span>
          </label>
        </div>

        <!-- INTERFACE GROUP -->
        <div class="setting-group-header">Interface</div>

        <div class="setting-row">
          <span class="setting-label">Show Job Sorting Tab</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-job-sorting">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Show People Tab</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-people">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Show Clipboard Tab</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-clipboard">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Show Reports Tab</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-reports">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Show Quick Notes</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-notes">
            <span class="slider"></span>
          </label>
        </div>

        <div class="setting-row">
          <span class="setting-label">Show Find Bar</span>
          <label class="switch">
            <input type="checkbox" id="setting-show-find">
            <span class="slider"></span>
          </label>
        </div>

        <div style="text-align:center; margin-top:24px;">
          <button id="open-adv-options" class="btn secondary" style="width:100%;">Open Advanced Configuration</button>
          <div style="font-size:10px; color:var(--text-muted); margin-top:6px;">Manage Sheet ID & People Lists</div>
        </div>
      </div>
    </div>

    <!-- CallRail CSR Selection Modal -->
    <div id="callrail-csr-modal" class="modal hidden">
      <div class="modal-content" style="max-width: 300px;">
        <div class="modal-header">
          <span class="modal-title">📞 Who's Taking Calls?</span>
          <button id="close-callrail-csr-modal" class="modal-close">&times;</button>
        </div>
        <div style="margin-bottom: 16px; font-size: 0.9rem; color: var(--text-muted);">
          Select who will be handling incoming calls:
        </div>
        <div style="margin-bottom: 12px;">
          <label style="font-size: 0.8rem; color: var(--text-muted); display: block; margin-bottom: 4px;">CSR</label>
          <select id="callrail-csr-select" style="width: 100%; padding: 10px; font-size: 1rem; font-weight: 600;">
            <option value="">-- Select CSR --</option>
          </select>
        </div>
        <div style="margin-bottom: 12px;">
          <label style="font-size: 0.8rem; color: var(--text-muted); display: block; margin-bottom: 4px;">Production</label>
          <select id="callrail-production-select" style="width: 100%; padding: 10px; font-size: 1rem; font-weight: 600;">
            <option value="">-- Select Production --</option>
          </select>
        </div>
        <div style="margin-bottom: 12px;">
          <label style="font-size: 0.8rem; color: var(--text-muted); display: block; margin-bottom: 4px;">Insurance</label>
          <select id="callrail-insurance-select" style="width: 100%; padding: 10px; font-size: 1rem; font-weight: 600;">
            <option value="">-- Select Insurance --</option>
          </select>
        </div>
        <div style="margin-bottom: 16px;">
          <label style="font-size: 0.8rem; color: var(--text-muted); display: block; margin-bottom: 4px;">Management</label>
          <select id="callrail-mgmt-select" style="width: 100%; padding: 10px; font-size: 1rem; font-weight: 600;">
            <option value="">-- Select Management --</option>
          </select>
        </div>
        <div style="display: flex; gap: 8px;">
          <button id="callrail-csr-cancel" class="btn secondary" style="flex: 1;">Cancel</button>
          <button id="callrail-csr-confirm" class="btn" style="flex: 1;">Start Calls</button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Saved</div>

    <!-- Unknown City Region Selection Modal -->
    <div id="unknown-city-modal" class="modal hidden">
      <div class="modal-content" style="max-width: 320px;">
        <div class="modal-header">
          <span class="modal-title">📍 New City Detected</span>
          <button id="close-unknown-city-modal" class="modal-close">&times;</button>
        </div>
        <div style="margin-bottom: 16px; font-size: 0.9rem; color: var(--text-muted);">
          <strong id="unknown-city-name" style="color: var(--text-main);"></strong> isn't in our database yet.
          <br><br>Which region does this city belong to?
        </div>
        <div style="display: flex; flex-direction: column; gap: 8px;">
          <button class="btn" id="unknown-city-phx" style="width: 100%; justify-content: center;">
            🌵 Greater Phoenix (PHX)
          </button>
          <button class="btn secondary" id="unknown-city-north" style="width: 100%; justify-content: center;">
            🏔️ Up North (Flagstaff, Sedona, etc.)
          </button>
          <button class="btn secondary" id="unknown-city-south" style="width: 100%; justify-content: center;">
            🌴 Down South (Tucson, Sierra Vista, etc.)
          </button>
        </div>
        <div style="margin-top: 12px; text-align: center;">
          <button id="unknown-city-skip" class="btn ghost" style="font-size: 0.8rem; color: var(--text-muted);">
            Skip (don't save city)
          </button>
        </div>
      </div>
    </div>

    <!-- Batch Logs Modal -->
    <div id="batch-logs-modal" class="modal hidden">
      <div class="modal-content" style="max-width: 700px; max-height: 85vh; display: flex; flex-direction: column;">
        <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
          <h3 style="margin: 0; font-size: 1.1rem;">Batch Automation Logs</h3>
          <button id="close-batch-logs-modal" class="modal-close">&times;</button>
        </div>
        <div id="batch-logs-modal-content"
          style="flex: 1; overflow-y: auto; padding: 12px; background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius); font-family: monospace; font-size: 0.8rem; white-space: pre-wrap; line-height: 1.5;">
        </div>
        <div style="margin-top: 12px; display: flex; gap: 8px;">
          <button id="copy-batch-logs" class="btn secondary" style="flex: 1;">Copy Logs</button>
          <button id="clear-batch-logs" class="btn secondary" style="flex: 1;">Clear Logs</button>
        </div>
      </div>
    </div>

  </div>
  <script type="module" src="popup.js"></script>
</body>

</html>